
final int W=64, H=64;                      // tile width and height
float x=0, y=6*H, speedX=0, speedY=0;
PImage bk, player, platform1, platform2;

void setup(){
  size(512,512);
  bk = loadImage("background_0.png");      // 512 x 512
  player = loadImage("player_0.png");      // 64 x 64
  platform1 = loadImage("platform_13.png");// 64 x 64
  platform2 = loadImage("platform_14.png");// 64 x 64
  
}

void draw(){
  // set the background to background_0.png
  background(bk);
  
  // draw the player image at (mouseX, 6*H) 
  image(player, x, y);
  x += speedX;
  y += speedY;
 
 
  // draw the platform at y = 7 * H
  image(platform1,0, 7*H);
  image(platform1,W, 7*H);
  image(platform1,2*W, 7*H);
  image(platform1,3*W, 7*H);
  image(platform1,4*W, 7*H);
  image(platform1,5*W, 7*H);
  image(platform2, 6*W, 7*H);
}

void keyPressed(){
if (keyCode == LEFT) speedX = -5;
if (keyCode == RIGHT) speedX = 5;
if (keyCode == UP) speedY = -5;
if (keyCode == DOWN) speedY = 5;
}
