
int x = 0;
float dr = 0;

void setup(){
  size(600,300);
  frameRate(60);
}

void draw(){
  background(0);
  translate(mouseX,150); 

  noFill();
  rotate(dr);
  strokeWeight(10); stroke(0,0,255); ellipse(0,0,175,175); 
  
  strokeWeight(2); stroke(0,255,0); rect(0,0,80,40); //rect1
  strokeWeight(2); stroke(255,0,0); ellipse(0,0,80,30); //ellipse1
  
  rotate(PI/2);
  strokeWeight(2); stroke(0,255,0); rect(0,0,80,40); //rect
  strokeWeight(2); stroke(255,0,0); ellipse(0,0,80,30); //ellipse2
  
  rotate(PI/2);
  strokeWeight(2); stroke(0,255,0); rect(0,0,80,40); //rect3
  strokeWeight(2); stroke(255,0,0); ellipse(0,0,80,30); //ellipse3
  
  rotate(PI/2);
  strokeWeight(2); stroke(0,255,0); rect(0,0,80,40); //rect4
  strokeWeight(2); stroke(255,0,0); ellipse(0,0,80,30); //ellipse4
  
  
   
  dr += mouseX; 
}

void keyPressed(){
 dr = 0;
 x = 0;
}
